body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "movilmedic-font";
    overflow-x: hidden;
}
/*Container*/
.container{
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-content{
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    position: relative;
}
span{
    display: block;
}
/*Banner*/
.bar-top{
    position: absolute;
    width: 95%;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 1em;
}
.menu a{
    color: var(--var-letra-blanca);
    text-decoration: none;
    margin: 1em;
    font-size: 1.2em;
}
.menu a:first-child{
    margin-right: 4.5em;
}

.banner {
    background: var(--var-gradient);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.content-banner{
    position: relative;
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
}
#svg292{
    width: 200px;
    position: absolute;
    top: 0;
    left: 20vw;
}
.app-movil{
    height: 100%;
    position: absolute;
    right: 3em;
    bottom: 0;
}
.play-store{
    width: 200px;
    position: absolute;
    left: 2em;
    bottom: 1em;
}
/*Section 1*/
.list-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 1em;
    width:100%;
}
.list-icon .icon-item:nth-child(2){
    margin-top: 7em;
}
.title-section{
    color: var(--var-letra-title);
    text-align: center;
    position: absolute;
    top: 1em;
}
.icon-item{
    max-width: 280px;
    padding: .5em;
}
.icon-header{
    display: flex;
    justify-content: space-around;
}
.icon-text{
    color: var(--var-letra-title);
}
h4 .letf{
    text-align: right;
}
.item-text{
    color: #979797;
}
/*Section 2*/
.color{
    background-color: #e0e0e0;
    width: 100%;
    max-width: 100vw;
}
.list-icon-section-top, .list-icon-section-bottom{
    display: grid;
    justify-content: center;
    align-items: center;
}
.list-icon-section-top{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.list-icon-section-top .icon-item, .list-icon-section-bottom .icon-item{
    max-width: 200px;
    text-align: center;
    margin: 0 1.5em 0 1.5em;
}
.list-icon-section-bottom{
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4em;
}
/*Footer*/
p{
   color: #979797;
}
.section-footer{
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon img:nth-child(2){
    margin: 0 3em 0 3em;
    margin-top: 1em;
}

/*Media query*/
@media (max-width: 800px) and (min-width: 670px) {

    #svg292{
        width: 150px;
        left: 15vw;
    }
    .app-movil{
        height: 95%;
    }
}
@media (min-width: 320px) and (max-width: 670px) {
    .menu a:first-child{
        margin-right: 2em;
    }
    .menu{
        justify-content: center;
    }
    #svg292{
        width: 150px;
        position: initial;
        margin-bottom: 13em;
    }
    .app-movil{
        display: none;
    }

    .title-section{
        position: inherit;
        margin-bottom: 2em;
    }
    .icon-header{
        flex-direction: column;
    }
    .list-icon{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .list-icon .icon-item:nth-child(2){
        margin-top: 0em;
    }
    .list-icon-section-top{
        grid-template-columns: 1fr 1fr;
        position: relative;
    }
    .list-icon-section-bottom{
        grid-template-columns: 1fr 1fr;
        margin-top: 0em;
    }
    .list-icon-section-top .icon-item, .list-icon-section-bottom .icon-item{
        max-width: none;
    }
    .section-content{
        height: auto;
        width: 100%;
        max-width: none;
    }
    .icon-item {
        max-width: none;
        padding: 1.5em;
    }
    .list-icon-section-bottom .icon-item:last-child{
        display: block;
        width: 100%;
        margin: 0 0 0 40%;
    }
    .section-footer{
        text-align: center;
    }
}
@media (min-width: 200px) and (max-width: 320px) {
    .app-movil{
        display: none;
    }
    .list-icon-section-top{
        grid-template-columns: 1fr;
    }
    .list-icon-section-bottom {
        grid-template-columns: 1fr;
    }

}